{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "/Users/rin/Desktop/フリーランスエンジニア資料/portfolio/ポートフォリオ/Go/typing_game/main.go"
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "/Users/rin/Desktop/フリーランスエンジニア資料/portfolio/ポートフォリオ/Go/playingCards_war/main.go"
        }

    ]
}